%% Creator: Inkscape 1.0.2-2 (e86c870879, 2021-01-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Bauplan_WärmepumpenhausAuschnitt.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.30597957bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.61839548)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Bauplan_WärmepumpenhausAuschnitt.pdf}}%
    \put(0.1042525,0.50261376){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Kitchen\end{tabular}}}}%
    \put(0.30708936,0.51521232){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Technical \\room\end{tabular}}}}%
    \put(0.10562062,0.2997769){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Floor 1\end{tabular}}}}%
    \put(0.1042525,0.13347587){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Room 1\end{tabular}}}}%
    \put(0.30579998,0.13334299){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Room 2\end{tabular}}}}%
    \put(0.37638145,0.30178971){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}WC\end{tabular}}}}%
    \put(0.7225467,0.5029238){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Room 5\end{tabular}}}}%
    \put(0.61071472,0.13347587){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Room 4\end{tabular}}}}%
    \put(0.83864044,0.13334299){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Room 3\end{tabular}}}}%
    \put(0.84000857,0.2997769){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Floor 2\end{tabular}}}}%
    \put(0.1780033,0.00028544){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Ground floor\end{tabular}}}}%
    \put(0.72090786,0.00028544){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}First floor\end{tabular}}}}%
  \end{picture}%
\endgroup%
