%% Creator: Inkscape 1.0.2-2 (e86c870879, 2021-01-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'MPC beispiel.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{374.04311067bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.38440734)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{MPC beispiel.pdf}}%
    \put(0.3250129,0.12814789){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.14999998}\smash{\begin{tabular}[t]{l}thermal\\ model\end{tabular}}}}%
    \put(0.17040285,0.27449774){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.14999998}\smash{\begin{tabular}[t]{l}optimizer\end{tabular}}}}%
    \put(0.20270855,0.35278998){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.14999998}\smash{\begin{tabular}[t]{l}MPC controller\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{MPC beispiel.pdf}}%
    \put(0.73146676,0.19429306){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.14999998}\smash{\begin{tabular}[t]{l}plant\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{MPC beispiel.pdf}}%
    \put(0.58005154,0.21099959){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.14999998}\smash{\begin{tabular}[t]{l}$\mathbf{u_k}$\end{tabular}}}}%
    \put(0.90087019,0.21099959){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.14999998}\smash{\begin{tabular}[t]{l}$\mathbf{y_k}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{MPC beispiel.pdf}}%
    \put(0.5809109,0.01478462){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.14999998}\smash{\begin{tabular}[t]{l}$\mathbf{x_k}$\end{tabular}}}}%
    \put(0.02291562,0.27946005){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.14999998}\smash{\begin{tabular}[t]{l}$\mathbf{d_k}$\end{tabular}}}}%
    \put(0.02234274,0.15514279){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathbf{y_d}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{MPC beispiel.pdf}}%
    \put(0.82496218,0.34362378){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.14999998}\smash{\begin{tabular}[t]{l}$\mathbf{d_k}$\end{tabular}}}}%
  \end{picture}%
\endgroup%
