%% Creator: Inkscape 1.0.2-2 (e86c870879, 2021-01-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'workflowMPC.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{293.20941523bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.33252802)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{workflowMPC.pdf}}%
    \put(0.54196639,1.16506002){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Constraints\end{tabular}}}}%
    \put(0.51863804,0.93484914){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Cost function\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{workflowMPC.pdf}}%
    \put(0.58456557,0.57461168){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Initial \\State k\end{tabular}}}}%
    \put(0.53083803,0.34854992){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}MPC \\optimisation\end{tabular}}}}%
    \put(0.54081236,0.06999961){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Optimal \textbf{u_\text{k}}\end{tabular}}}}%
    \put(0.49377309,0.79527659){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CasADi: symbolic\\framework\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{workflowMPC.pdf}}%
    \put(0.68004009,0.18828551){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Solver: Ipopt\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{workflowMPC.pdf}}%
    \put(0.02284609,0.20811514){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Energy price \&\\weather at k\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{workflowMPC.pdf}}%
  \end{picture}%
\endgroup%
