%% Creator: Inkscape 1.0.2-2 (e86c870879, 2021-01-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'workflowMPC2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{420.70940484bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.78439548)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.50250754,0.53565856){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Constraints\end{tabular}}}}%
    \put(0.48624906,0.42869621){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Cost function\end{tabular}}}}%
    \put(0.77183115,0.09199633){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Solver: Ipopt\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{workflowMPC2.pdf}}%
    \put(0.32947312,0.73400917){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Optimisation variable \& parameter\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{workflowMPC2.pdf}}%
    \put(0.39386298,0.67309533){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CasADi: symbolic framework\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{workflowMPC2.pdf}}%
    \put(0.39386232,0.37057875){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CasADi: symbolic framework\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{workflowMPC2.pdf}}%
    \put(0.46167941,0.25042593){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Initial  state k\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{workflowMPC2.pdf}}%
    \put(0.463371,0.14571713){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}MPC optimisation\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{workflowMPC2.pdf}}%
    \put(0.51735535,0.03875494){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Optimal $\mathbf{u_k}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{workflowMPC2.pdf}}%
    \put(0.01592237,0.06175679){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Energy price \&\\weather at k\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{workflowMPC2.pdf}}%
  \end{picture}%
\endgroup%
